# This configuration file is for Tox. https://tox.readthedocs.io/
# It houses configuration sections for common Python tools, too.

[tox]
envlist =
    django_not_installed
    flake8
    pylint
    readme
    py{310,311,312}-django{42}
    py{310,311,312,313}-django{51,52}
    py{312,313,314}-django{60,-main}

requires =
    pip >=25.2
    poetry
    tox

[testenv]
commands =
    django_not_installed: bash pylint_django/tests/test_django_not_installed.sh
    pylint: pylint pylint_django
    readme: bash -c "poetry build && twine check dist/*"
    py{310,311,312,313,314}-django{42,51,52,60}: bash scripts/test.sh --cov=pylint_django
    clean: find . -type f -name '*.pyc' -delete
    clean: find . -type d -name __pycache__ -delete
    clean: rm -rf build/ .cache/ dist/ .eggs/ pylint_django.egg-info/ .tox/
deps =
    ruff: ruff
    pylint: pylint>3
    pylint: Django
    readme: twine
    readme: wheel
    django42: Django>=4.2,<4.3
    django51: Django>=5.1,<5.2
    django52: Django>=5.3,<5.3
    django60: Django>=6.0,<6.1
    django-main: Django
    django-main: git+https://github.com/pylint-dev/astroid@main
    django-main: git+https://github.com/pylint-dev/pylint@main
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONPATH = .
allowlist_externals =
    django_not_installed: bash
    readme: bash
    django{42,51,52,60,-main}: bash
    clean: find
    clean: rm
